<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-zp-eqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-4K-sF7">
                                <rect key="frame" x="57.5" y="130" width="260" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="xm5-vq-YsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-jy-FRa">
                                <rect key="frame" x="81" y="197" width="226" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-oc-b4Y">
                                <rect key="frame" x="81" y="231" width="226" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COT-4z-lpq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39972174657534248" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pdg-Df-Qtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rad-o2-u4P" kind="show" id="A3o-v4-iPs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-fX-mok">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjH-jy-FRa" firstAttribute="leading" secondItem="WS4-4K-sF7" secondAttribute="leading" constant="23.5" id="4IQ-WG-zop"/>
                            <constraint firstItem="mUC-oc-b4Y" firstAttribute="top" secondItem="kjH-jy-FRa" secondAttribute="bottom" constant="5" id="5y0-1o-wN1"/>
                            <constraint firstItem="QeQ-fX-mok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65x-3E-l7F"/>
                            <constraint firstItem="mUC-oc-b4Y" firstAttribute="trailing" secondItem="kjH-jy-FRa" secondAttribute="trailing" id="D8b-Rh-HFl"/>
                            <constraint firstItem="Ab2-zp-eqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N06-vG-44s"/>
                            <constraint firstItem="kjH-jy-FRa" firstAttribute="top" secondItem="WS4-4K-sF7" secondAttribute="bottom" constant="8" id="OXL-bq-OAq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ab2-zp-eqL" secondAttribute="bottom" id="TQW-te-rLZ"/>
                            <constraint firstItem="WS4-4K-sF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wa3-Hl-oe5"/>
                            <constraint firstAttribute="trailing" secondItem="Ab2-zp-eqL" secondAttribute="trailing" id="Xmw-Og-FxT"/>
                            <constraint firstItem="kjH-jy-FRa" firstAttribute="top" secondItem="WS4-4K-sF7" secondAttribute="bottom" constant="8" id="bAb-7f-RgG"/>
                            <constraint firstItem="kjH-jy-FRa" firstAttribute="trailing" secondItem="WS4-4K-sF7" secondAttribute="trailing" constant="-10.5" id="eDQ-ft-oGW"/>
                            <constraint firstItem="WS4-4K-sF7" firstAttribute="top" secondItem="QeQ-fX-mok" secondAttribute="top" constant="110" id="eVv-Gf-WCZ"/>
                            <constraint firstItem="Ab2-zp-eqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kd1-Nl-M6d"/>
                            <constraint firstItem="COT-4z-lpq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qHl-yw-nMe"/>
                            <constraint firstItem="mUC-oc-b4Y" firstAttribute="leading" secondItem="kjH-jy-FRa" secondAttribute="leading" id="qgh-nj-cST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="COT-4z-lpq" secondAttribute="bottom" constant="18" id="toH-FN-5ec"/>
                            <constraint firstItem="COT-4z-lpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z9U-NP-ndF"/>
                            <constraint firstItem="QeQ-fX-mok" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="zq3-ce-E5F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4QT-PX-crm">
            <objects>
                <viewController id="Rad-o2-u4P" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RE-fG-pv4"/>
                        <viewControllerLayoutGuide type="bottom" id="544-Ec-UsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="OlN-AK-pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-oG-hwv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-gI-thT">
                                <rect key="frame" x="16" y="40" width="343" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-Qq-tjx">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-jw-Bn7">
                                        <rect key="frame" x="96.5" y="31" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dwk-OF-r3D"/>
                                            <constraint firstAttribute="width" constant="150" id="hLb-lA-TGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-Cd-xAE">
                                <rect key="frame" x="16" y="141" width="343" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-P4-ntt" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="SfZ-c3-1dc"/>
                                            <constraint firstAttribute="height" constant="60" id="dkC-zt-iyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-Ny-3tW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4X8-BE-gr1"/>
                                            <constraint firstAttribute="width" constant="343" id="Nub-Dp-zcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-Vm-ZIX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3JD-3X-A92"/>
                                            <constraint firstAttribute="width" constant="343" id="Hdi-Io-336"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xvR-Ny-3tW" secondAttribute="trailing" id="09L-vN-EJU"/>
                                    <constraint firstItem="xvR-Ny-3tW" firstAttribute="leading" secondItem="QH0-Cd-xAE" secondAttribute="leading" id="9js-yw-R1T"/>
                                    <constraint firstAttribute="trailing" secondItem="Qec-P4-ntt" secondAttribute="trailing" id="FAN-WQ-xMy"/>
                                    <constraint firstAttribute="trailing" secondItem="I2c-Vm-ZIX" secondAttribute="trailing" id="Uvy-Oz-dxp"/>
                                    <constraint firstItem="Qec-P4-ntt" firstAttribute="leading" secondItem="QH0-Cd-xAE" secondAttribute="leading" id="oMf-2d-MyS"/>
                                    <constraint firstItem="I2c-Vm-ZIX" firstAttribute="leading" secondItem="QH0-Cd-xAE" secondAttribute="leading" id="y9H-W8-s73"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-F7-fa3" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iJY-Ww-NIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Rad-o2-u4P" eventType="touchUpInside" id="PKs-WW-O6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-nK-84k">
                                <rect key="frame" x="16" y="30" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="P4q-BL-Dsw"/>
                                    <constraint firstAttribute="width" constant="36" id="nhg-c0-ush"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GIa-Yl-rrE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="7J2-ng-Rdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ae7-nK-84k" firstAttribute="top" secondItem="2RE-fG-pv4" secondAttribute="bottom" constant="10" id="2P0-44-ya5"/>
                            <constraint firstItem="Ods-F7-fa3" firstAttribute="leading" secondItem="OlN-AK-pxt" secondAttribute="leadingMargin" id="2rH-ka-h0Q"/>
                            <constraint firstItem="lcO-oG-hwv" firstAttribute="top" secondItem="OlN-AK-pxt" secondAttribute="top" id="3pE-Gp-rwu"/>
                            <constraint firstItem="544-Ec-UsP" firstAttribute="top" secondItem="Ods-F7-fa3" secondAttribute="bottom" constant="18" id="GzD-Dt-G7S"/>
                            <constraint firstItem="Ods-F7-fa3" firstAttribute="trailing" secondItem="OlN-AK-pxt" secondAttribute="trailingMargin" id="HpQ-mB-OXc"/>
                            <constraint firstItem="QH0-Cd-xAE" firstAttribute="leading" secondItem="OlN-AK-pxt" secondAttribute="leadingMargin" id="KeF-CU-fA5"/>
                            <constraint firstAttribute="trailing" secondItem="lcO-oG-hwv" secondAttribute="trailing" id="M7x-EK-nEi"/>
                            <constraint firstItem="544-Ec-UsP" firstAttribute="top" secondItem="lcO-oG-hwv" secondAttribute="bottom" id="MA5-qu-kRe"/>
                            <constraint firstItem="HXC-gI-thT" firstAttribute="leading" secondItem="OlN-AK-pxt" secondAttribute="leadingMargin" id="Nud-de-mMl"/>
                            <constraint firstItem="HXC-gI-thT" firstAttribute="top" secondItem="2RE-fG-pv4" secondAttribute="bottom" constant="20" id="OM2-bz-bsD"/>
                            <constraint firstItem="lcO-oG-hwv" firstAttribute="leading" secondItem="OlN-AK-pxt" secondAttribute="leading" id="RcZ-aq-zkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXC-gI-thT" secondAttribute="trailing" id="VB1-VM-9uM"/>
                            <constraint firstItem="Ae7-nK-84k" firstAttribute="leading" secondItem="OlN-AK-pxt" secondAttribute="leadingMargin" id="VDZ-DR-aqM"/>
                            <constraint firstItem="QH0-Cd-xAE" firstAttribute="top" secondItem="HXC-gI-thT" secondAttribute="bottom" constant="50" id="Vno-ms-ZMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QH0-Cd-xAE" secondAttribute="trailing" id="Xay-LO-rfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cEM-DF-DeO" kind="show" identifier="skillVCSegue" id="2Hy-xE-wnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOt-uD-mhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GIa-Yl-rrE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="j7k-t8-iOv">
            <objects>
                <viewController id="cEM-DF-DeO" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNd-e7-I61"/>
                        <viewControllerLayoutGuide type="bottom" id="NSR-8g-Ohc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Jap-M8-QSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-1C-N25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-Kp-k5C">
                                <rect key="frame" x="16" y="40" width="343" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-Uf-c1m">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-6Y-eTn">
                                        <rect key="frame" x="96.5" y="31" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W0M-7L-IAB"/>
                                            <constraint firstAttribute="height" constant="20" id="jiU-8g-201"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-Ap-dbn">
                                <rect key="frame" x="16" y="140" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-bD-GOm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-Nz-Fkb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="165.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FlI-RH-Znq"/>
                                    <constraint firstAttribute="height" constant="60" id="KTg-Z9-t8n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v13-8i-1Lr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aNw-bb-KYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSR-8g-Ohc" firstAttribute="top" secondItem="CQD-1C-N25" secondAttribute="bottom" id="BwV-sy-sDj"/>
                            <constraint firstItem="CQD-1C-N25" firstAttribute="leading" secondItem="Jap-M8-QSD" secondAttribute="leading" id="Fit-8b-Amc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lg9-Kp-k5C" secondAttribute="trailing" id="Gs7-yb-wz6"/>
                            <constraint firstAttribute="trailing" secondItem="CQD-1C-N25" secondAttribute="trailing" id="K3C-NL-Ytz"/>
                            <constraint firstItem="lg9-Kp-k5C" firstAttribute="leading" secondItem="Jap-M8-QSD" secondAttribute="leadingMargin" id="KkO-cj-5ez"/>
                            <constraint firstItem="lg9-Kp-k5C" firstAttribute="top" secondItem="cNd-e7-I61" secondAttribute="bottom" constant="20" id="Y8q-Td-hQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6g6-Ap-dbn" secondAttribute="trailing" id="atd-L8-e9H"/>
                            <constraint firstItem="v13-8i-1Lr" firstAttribute="trailing" secondItem="Jap-M8-QSD" secondAttribute="trailingMargin" id="hNS-V4-AHH"/>
                            <constraint firstItem="6g6-Ap-dbn" firstAttribute="leading" secondItem="Jap-M8-QSD" secondAttribute="leadingMargin" id="jmj-gb-TsI"/>
                            <constraint firstItem="6g6-Ap-dbn" firstAttribute="top" secondItem="lg9-Kp-k5C" secondAttribute="bottom" constant="49" id="tGJ-xd-0VN"/>
                            <constraint firstItem="NSR-8g-Ohc" firstAttribute="top" secondItem="v13-8i-1Lr" secondAttribute="bottom" constant="18" id="vcg-lw-P0Q"/>
                            <constraint firstItem="v13-8i-1Lr" firstAttribute="leading" secondItem="Jap-M8-QSD" secondAttribute="leadingMargin" id="yNz-ul-7ka"/>
                            <constraint firstItem="CQD-1C-N25" firstAttribute="top" secondItem="Jap-M8-QSD" secondAttribute="top" id="ybJ-ty-nHJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-em-uXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
